name: Run JUnit5 Tests

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: windows-latest

    steps:

    - name: Debug folders
      run: |
        echo "Current dir:"
        pwd
        echo "Files and folders:"
        dir /s /b
 
    - name: Run tests with Maven
      working-directory: ${{ github.workspace }}
      run: mvn clean test
